@import "scss/abstracts/mixins";

.home {
  @include flex-col-spaceEvenly;
  padding: 0 20px;

  &__container {
    max-width: 80vw;
    margin: auto;
    &__redirect {
      margin: 50px auto;
      .section__toSocialMedia {
        margin-top: 30px;
      }
      .social__container {
        text-align: end;

        &__icons {
          min-width: 120px;

          margin-left: auto;
        }
      }
      @include breakpoint(phablet) {
        @include flex-row-spaceBetween;
        .section__toAbout,
        .section__toSocialMedia {
          width: 50%;
          padding: 0 20px;
        }
        .section__toSocialMedia {
          margin: 20px 0 auto 0;
        }
        .social__container {
          @include flex-col-spaceEvenly;
          text-align: center;
          &__icons {
            margin: auto;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
  .section__toVolunteer {
    @include flex-col-spaceEvenly;
    .volunteer {
      height: 100vh;
      width: 100vw;
      transform: translateX(-10vw);

      .center__text {
        // transform: translateY(-50vh);
        // top: -20vh;
        left: auto;
        right: 0;
      }
    }
  }

  .grid__container {
    // breakpoint: larger than mobile
    @include breakpoint(phablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 0.5fr;
      grid-template-areas:
        "section1 section2"
        "section3 section4";
      width: 100%;
      grid-gap: 20px;
      height: 100%;
    }
  }

  .section1 {
    grid-area: section1;
  }
  .section2 {
    grid-area: section2;
  }
  .section3 {
    grid-area: section3;
  }
  .section4 {
    grid-area: section4;
  }
  .home__press {
    @include flex-col-spaceEvenly;
    padding-top: 20px;
    .description {
      border: none;
      margin: auto 10px;
      text-align: start;
      width: calc(80vw - 20px);
      h3 {
        text-align: center;
      }
    }
    .photo__container {
      @include flex-row-spaceBetween;

      margin: 10px;
    }

    @include breakpoint(phablet) {
      @include flex-row-spaceBetween;

      .description {
        width: 40%;
      }
      .photo__container {
        width: 60%;
      }
    }
  }
  &__landing {
    @include flex-col-spaceEvenly;
    font-size: 1.8em;
    font-weight: 600;
    align-items: center;
    height: calc(100vh - 100px);
    margin-bottom: 100px;

    &__info {
      z-index: 1;
      padding-left: 10px;
      .submit {
        margin-top: 100px;
      }
      button {
        width: 200px;
        height: 50px;
      }
      @include flex-col-spaceEvenly;
      h3 {
        @include heading-3;
        font-weight: bolder;
        margin-bottom: 40px;
      }
      span {
        font-size: 0.6em;
        font-weight: 500;
      }
    }

    .splash {
      position: absolute;
      top: 100px;
      opacity: 0.5;
      width: calc(100vw);
      height: calc(100vh - 100px);
    }

    @include breakpoint(phablet) {
      min-height: 50vh;
    }
  }
}

.testimg {
  background-image: url("../../assets/images/egg.png");
  background-size: cover;
}
.cloud {
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  img {
    max-width: 300px;
    max-height: 300px;
  }
}
